# iot-streaming-ml-platform

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile.processing  README.md  docker-compose.yml  sonar-project.properties
docs/: api.md  architecture.md  deployment.md  event-flow.md  frontend.md  ml.md  system-design.md  usage.md  (+1 more)
spring-event-iot-platform/: .gitignore  README.md  pom.xml
spring-event-iot-platform/common/common-lib/: pom.xml
spring-event-iot-platform/common/common-lib/src/main/java/com/franciscobalonero/iotplatform/common/dto/: StandardErrorResponse.java
spring-event-iot-platform/common/common-lib/src/main/java/com/franciscobalonero/iotplatform/common/event/: AlertCreatedEvent.java  BaseEvent.java  DeviceTelemetryEvent.java  ProcessedTelemetryEvent.java
spring-event-iot-platform/common/common-lib/src/main/java/com/franciscobalonero/iotplatform/common/exception/: BaseException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-event-iot-platform/docs/: architecture.md  deployment.md  device-simulator.md  event-flow.md  observability.md  system-design.md  testing.md  troubleshooting.md  usage.md
spring-event-iot-platform/infrastructure/monitoring/: prometheus.yml
spring-event-iot-platform/services/alert-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/: AlertServiceApplication.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/controller/: AlertController.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/dto/: AlertDto.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/listener/: ProcessedTelemetryListener.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/mapper/: AlertMapper.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/model/: Alert.java  IdempotencyRecord.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/repository/: AlertRepository.java  IdempotencyRecordRepository.java
spring-event-iot-platform/services/alert-service/src/main/java/com/franciscobalonero/iotplatform/alert/service/: AlertService.java
spring-event-iot-platform/services/alert-service/src/main/resources/: application.yml
spring-event-iot-platform/services/alert-service/src/main/resources/db/migration/: V1__init_alert_schema.sql  V2__add_idempotency_records.sql
spring-event-iot-platform/services/alert-service/src/test/java/com/franciscobalonero/iotplatform/alert/listener/: ProcessedTelemetryListenerTest.java
spring-event-iot-platform/services/analytics-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/analytics-service/src/main/java/com/franciscobalonero/iotplatform/analytics/: AnalyticsRedisKeys.java  AnalyticsServiceApplication.java
spring-event-iot-platform/services/analytics-service/src/main/java/com/franciscobalonero/iotplatform/analytics/controller/: AnalyticsController.java
spring-event-iot-platform/services/analytics-service/src/main/resources/: application.yml
spring-event-iot-platform/services/auth-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/auth-service/src/main/java/com/franciscobalonero/iotplatform/auth/: AuthServiceApplication.java
spring-event-iot-platform/services/auth-service/src/main/resources/: application.yml
spring-event-iot-platform/services/device-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/device-service/src/main/java/com/franciscobalonero/iotplatform/device/: DeviceServiceApplication.java
spring-event-iot-platform/services/device-service/src/main/resources/: application.yml
spring-event-iot-platform/services/device-service/src/main/resources/db/migration/: V1__init_device_schema.sql  V2__add_simulated_column.sql  V3__add_geospatial.sql
spring-event-iot-platform/services/discovery-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/discovery-service/src/main/java/com/franciscobalonero/iotplatform/discovery/: CorsConfig.java  DiscoveryServiceApplication.java
spring-event-iot-platform/services/discovery-service/src/main/resources/: application.yml
spring-event-iot-platform/services/gateway-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/gateway-service/src/main/java/com/franciscobalonero/iotplatform/gateway/: GatewayServiceApplication.java
spring-event-iot-platform/services/gateway-service/src/main/resources/: application.yml
spring-event-iot-platform/services/ingestion-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/ingestion-service/src/main/java/com/franciscobalonero/iotplatform/ingestion/: IngestionServiceApplication.java
spring-event-iot-platform/services/ingestion-service/src/main/resources/: application.yml
spring-event-iot-platform/services/notification-service/: Dockerfile  pom.xml
spring-event-iot-platform/services/notification-service/src/main/java/com/franciscobalonero/iotplatform/notification/: NotificationServiceApplication.java
spring-event-iot-platform/services/notification-service/src/main/resources/: application.yml
spring-event-iot-platform/services/processing-service/: Dockerfile  Dockerfile.build  pom.xml
spring-event-iot-platform/services/processing-service/src/main/java/com/franciscobalonero/iotplatform/processing/: ProcessingServiceApplication.java
spring-event-iot-platform/services/processing-service/src/main/resources/: application.yml
spring-event-iot-platform/simulator/device-simulator/: Dockerfile  pom.xml
spring-event-iot-platform/simulator/device-simulator/src/main/java/com/franciscobalonero/iotplatform/simulator/: DeviceSimulatorApplication.java  TelemetryRequest.java  TelemetrySimulator.java
spring-event-iot-platform/simulator/device-simulator/src/main/resources/: application.yml
(+146 files in other folders)
